<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        form{
            width: 300px;
            margin: 5em auto;
            font-size: 0;
        }
        form input{
            width: 100%;
            font-size: 20px;
            padding: 0.5em;
            margin: 0.5em 0;
        }
        form input[type=radio]{
            width: 3em;
            height: 3em;
            accent-color: green;
            accent-color: orange;
            accent-color: pink;
            accent-color: red;
            accent-color: blue;
            accent-color: yellow;
        }
        form button{
            width: 50%;
            font-size: 20px;
            padding: 0.5em;
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <input type="text">
        <!-- <input type="reset" value="清除">
        <input type="submit" value="提交"> -->
        <input type="radio" name="" id="">
        <br>
        <button type="reset">清除</button>
        <button type="submit">提交</button>
    </form>
</body>
</html>